<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/OG_Sahrak_Gemini2-2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahrak - Your Personal Health Companion</title>
    <meta name="description" content="Comprehensive healthcare management platform for medication tracking, wellness monitoring, and emergency support." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>